# recordlib-java

./: README.md  build.gradle  git_info.txt  gradle.properties  settings.gradle
src/main/java/recordlib/: Record.java  RecordDef.java  RecordFieldDef.java  RecordId.java
src/main/java/recordlib/constant/: RecordConstants.java
src/main/java/recordlib/json/: JsonUtils.java
src/main/java/recordlib/json/read/: RecordReaderJson.java  RecordReaderUsingSpec.java
src/main/java/recordlib/json/spec/: RecordDefHelperJson.java
src/main/java/recordlib/path/: PathSteps.java  Step.java  StepType.java
src/main/java/recordlib/read/: RecordParseUtil.java  RecordReader.java
src/main/java/recordlib/registry/: RecordDefRegistry.java
src/main/java/recordlib/sorting/: SortRecords.java
src/main/java/recordlib/specification/: RecordDefUtil.java  RecordFieldHint.java  RecordFieldType.java
src/main/java/recordlib/storage/: Storage.java  StorageHint.java
src/main/java/recordlib/util/: BinaryUtil.java  BooleanUtil.java  DoubleUtil.java  EqualsUtil.java  Log.java  LongUtil.java
src/main/java/recordlib/write/: RecordWriteUtil.java  RecordWriter.java
src/main/java/recordlib/xml/: XmlUtil.java
src/test/java/recordlib/: RecordDefTest.java  RecordTest.java  SimpleExample.java
src/test/java/recordlib/json/: ItemWriterJsonTest.java  TestUtil.java
src/test/java/recordlib/read/: RecordReaderTest.java
src/test/java/recordlib/write/: RecordWriteUtilTest.java  RecordWriterTest.java
src/test/resources/recordlib/read/: planets.json
(+8 files in other folders)
